# BootifyJS Production Dockerfile with Cluster Mode
# Uses multi-stage build with multi-core CPU support

FROM oven/bun:1 AS build

WORKDIR /app

# Cache packages installation
COPY package.json package.json
COPY bun.lock bun.lock

RUN bun install --frozen-lockfile

# Copy source files
COPY ./src ./src
COPY tsconfig.json tsconfig.json

ENV NODE_ENV=production

# Build the cluster binary with optimizations
RUN bun build \
    --compile \
    --minify-whitespace \
    --minify-syntax \
    --target bun-linux-x64 \
    --outfile server \
    src/cluster.ts

# Production stage - using Distroless for minimal attack surface
FROM gcr.io/distroless/base

WORKDIR /app

# Copy the compiled binary from build stage
COPY --from=build /app/server server

ENV NODE_ENV=production
ENV PORT=8080

CMD ["./server"]

EXPOSE 8080
